ＨＰ／ＰＰ
Herstellen
Status
Genezers
ＨＰ／ＰＰ
Herstellen
Vechtspullen
Poké Ballen
Laats gebruikt
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Volgende
ＨＰ／ＰＰ
Herstellen
Status
Genezers
Poké Ballen
Vechtspullen
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Gebruiken
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Het zal geen effect hebben!
Het werd omringt door mist!\xfffe
\xf000Ă\x0001\x0000 \xfffeis word klaargestoomd!
\xf000Ă\x0001\x0000's\xfffeAanval steeg!
\xf000Ă\x0001\x0000's\xfffeSpeciale Aanval steeg!
\xf000Ă\x0001\x0000's\xfffeSnelheid steeg!
\xf000Ă\x0001\x0000's\xfffeSpeciale verdediging steeg!
\xf000Ă\x0001\x0000's\xfffeVerdediging steeg!
\xf000Ă\x0001\x0000's\xfffenauwkeurigheid steeg!
The \xf000ĉ\x0001\x0000\xfffewerd gebruikt!
Nee! 2 pokemon\xfffemaakt het onmogelijk te ...!
Er is geen ruimte over op de PC!
\xf000ć\x0001\x0001's　effect verhelpt het gebruik van het item op\xfffe\xf000Ă\x0001\x0000!
Het werkt niet! Het is onmogelijk te mikken op een verstopte pokemon!
Het werkt niet! Het is onmogelijk te mikken op een verstopte pokemon!
Niet genoeg energie
Araragis worden echoden...\xfffe\xf000븀\x0000! Er is een tijd en plaats voor alles! Maar niet nu.
Je kan geen bal gooien\xfffezonder concentratie!