\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Kies een Pokémon
Op welke Pokemon gebruiken?
Wisselen met welke Pokemon?
Met welke Pokemon wil je vechten?
Welke Pokemon wil je terug roepen?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
Wisselen
♂
♀
Status
Vaardigheden
Uitgeschakeld
In het gevecht
Staat klaar
Partner
Houdt geen voorwerp vast
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Ｌｖ．
\xf000Ȃ\x0001\x0000
Tot volgende Level
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
ＨＰ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
Aanval
\xf000Ȃ\x0001\x0000
Verdediging
\xf000Ȃ\x0001\x0000
Sp. Aanval
\xf000Ȃ\x0001\x0000
Sp. Verdediging
\xf000Ȃ\x0001\x0000
Snelheid
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
Kracht
\xf000Ȃ\x0001\x0000
―
Nauwkeurigheid
\xf000Ȃ\x0001\x0000
Categorie
Fysiek
Status
Speciaal
Appeal point(s)
Vergeten
Annuleren 
HM vaardigheden kunnen\xfffeniet worden vergeten!
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeis al in het gevecht!
\xf000Ă\x0001\x0000Heeft geen energy\xfffeom te vechten
\xf000Ă\x0001\x0000を\xfffeKan niet worden teruggetrokken
Een Ei kan niet vechten!
Je kan je partners\xfffePokemon niet wisselen
Het heeft geen effect
\xf000Ă\x0001\x0000's HP is genezen met\xfffe\xf000Ȃ\x0001\x0001　Punten!
\xf000Ă\x0001\x0000Is genezen van zijn\xfffeVergiftiging 
\xf000Ă\x0001\x0000Is genezen van zijn\xfffeVerlamming
\xf000Ă\x0001\x0000's verbranding\xfffeis genezen
\xf000Ă\x0001\x0000\xfffeIs ontdooit 
PP is hersteld
\xf000Ă\x0001\x0000\xfffeIs weer bij zinnen!
\xf000Ă\x0001\x0000\xfffeis gezond geworden
\xf000Ă\x0001\x0000\xfffeIs uit zijn verwarring!
\xf000Ă\x0001\x0000\xfffeis uit zijn verdwaasdheid gekomen
\xf000Ă\x0001\x0000\xfffeis wakker!
\xf000Ă\x0001\x0000is al\xfffegeselecteerd
Welke vaardigheid herstellen?
\xf000ć\x0001\x0001's effect weerhoudt het voorwerp om gebruikt te worden!
\xf000Ă\x0001\x0000は\xfffeKan niet worden teruggeroepen
\xf000Ă\x0001\x0000は\xfffeis teruggeroepen!